# rest-assured

./: .classpath  pom.xml  testng.xml
src/main/java/pojoclasses/: UserLibrary.java
src/main/java/rest_Assured/Curd/bdd/: CreateUserTest.java
src/test/java/response/validation/: GetAlrespval.java
src/test/java/rest_Assured_curdoperation/: Create_user.java  DeleteUser.java  GetSingleData.java  Getall.java  PartialUpdate.java  UpdateUser.java
src/test/java/rest_Assured_validaation/: Responsebody_validation.java
src/test/resources/: data.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-response.validation.GetAlrespval.xml  TEST-rest_Assured.Curd.bdd.CreateUserTest.xml  TEST-rest_Assured_curdoperation.DeleteUser.xml  TEST-rest_Assured_curdoperation.GetSingleData.xml  TEST-rest_Assured_curdoperation.Getall.xml  TEST-rest_Assured_curdoperation.PartialUpdate.xml  TEST-rest_Assured_curdoperation.UpdateUser.xml  TEST-rest_Assured_validaation.Responsebody_validation.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
